<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_ai_profile"/>

    <TextView
        android:id="@+id/tv_ai_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/chat_bubble_ai"
        android:padding="12dp"
        android:fontFamily="@font/paperlogy_7"
        android:textSize="34sp"
        android:text="AI가 생성한 질문"
        android:textColor="@color/black"/>

</LinearLayout>